

# jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.210.25:1521:orcl
jdbc.username=sun
jdbc.password=Sun123
#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:\\Users\\SUN\\.m2\\repository\\oracle\\ojdbc14.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.dao
xml.mapper.package=org.lanqiao.mapper
target.project=live
